# TPAIR1

./: .project
tp4air1/tp4air1/: pom.xml
tp4air1/tp4air1/src/main/java/fr/univ/paris13/: Test.java  TestJPA.java  TestJPAFULL.java
tp4air1/tp4air1/src/main/java/fr/univ/paris13/hibernate/: HibernateUtil.java
tp4air1/tp4air1/src/main/java/fr/univ/paris13/model/: Adresse.java  PersonneXML.java
tp4air1/tp4air1/src/main/java/fr/univ/paris13/model/JPA/: Adresse.java  JPAUtil.java  Personne.java
tp4air1/tp4air1/src/main/java/fr/univ/paris13/tp4air1/: App.java
tp4air1/tp4air1/src/main/resources/: Personne.hbm.xml  hibernate.cfg.xml
tp4air1/tp4air1/src/test/java/fr/univ/paris13/tp4air1/: AppTest.java
tp4air1/tp4air1/src/tp4-jpa-full/: pom.xml
tp4air1/tp4air1/src/tp4-jpa-full/src/main/java/fr/univ/paris13/tp4_jpa_full/: App.java
tp4air1/tp4air1/src/tp4-jpa-full/src/test/java/fr/univ/paris13/tp4_jpa_full/: AppTest.java
